ID: 8, Nome: Filé Mignon com Fritas, Preço: 45.9
ID: 9, Nome: Lasanha de Quatro Queijos, Preço: 38.5
ID: 10, Nome: Frango à Parmegiana, Preço: 32.9
ID: 11, Nome: Salmão Grelhado, Preço: 49.9
ID: 12, Nome: Ravioli de Espinafre, Preço: 35.0
ID: 13, Nome: Risoto de Camarão, Preço: 48.0
ID: 14, Nome: Pizza Margherita, Preço: 29.9
ID: 15, Nome: Bife à Cavalo, Preço: 37.5
ID: 16, Nome: Spaghetti à Bolonhesa, Preço: 28.0
ID: 17, Nome: Tacos de Carne, Preço: 33.5
ID: 18, Nome: Risoto de queijo , Preço: 55.0
